{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilorubelskij-design/lab3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilorubelskij-design/lab3/issues"
  },
  "homepage": "https://github.com/danilorubelskij-design/lab3#readme",
  "dependencies": {
    "commander": "^15.0.0"
  }
}
